mobile_emulation = {
            "deviceName": "BlackBerry z30",
            "deviceName": "Blackberry PlayBook",
            "deviceName": "Galaxy Note 3",
            "deviceName": "Galaxy Note II",
            "deviceName": "Galaxy S III",
            "deviceName": "Kindle Fire HDX",
            "deviceName": "LG Optimus L70",
            "deviceName": "Laptop with HiDPI screen",
            "deviceName": "Laptop with MDPI screen",
            "deviceName": "Laptop with touch",
            "deviceName": "Microsoft Lumia 550",
            "deviceName": "Microsoft Lumia 950",
            "deviceName": "Moto G4",
            "deviceName": "Nexus 10",
            "deviceName": "Nexus 4",
            "deviceName": "Nexus 5" ,
            "deviceName": "Nexus 5X",
            "deviceName": "Nexus 6",
            "deviceName": "Nexus 6P",
            "deviceName": "Nexus 7",
            "deviceName": "Nokia Lumia 520",
            "deviceName": "Nokia N9",
            "deviceName": "iPad Mini",
            "deviceName": "iPhone 4",
            "deviceName": "Galaxy S5",
            "deviceName": "Pixel 2",
            "deviceName": "Pixel 2 XL",
            "deviceName": "iPhone 5",
            "deviceName": "iPhone SE",
            "deviceName": "iPhone 6",
            "deviceName": "iPhone 6 Plus",
            "deviceName": "iPhone 7",
            "deviceName": "iPhone 7 Plus",
            "deviceName": "iPhone 8",
            "deviceName": "iPhone 8 Plus",
            "deviceName": "iPhone X",
            "deviceName": "iPad",
            "deviceName": "iPad Pro",
            "deviceName": "Surface Duo",
            "deviceName": "Galaxy Fold"
}
